TodoList.ecore.edit/imb/src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://mx.itesm.todolist.domain.imb" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://mx.itesm.todolist.domain.imb">


  <xs:element name="item" >



  <xs:complexType>
    <xs:sequence>
<xs:element name="imbId" type="xs:long" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="dueDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="priority" type="tns:priority" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType></xs:element>

  <xs:simpleType name="priority">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Low"/>
      <xs:enumeration value="Medium"/>
      <xs:enumeration value="High"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

